11)#include <stdio.h>

int main(){
    int num1, num2;
    printf("enter the first integer: ");
    scanf("%i", &num1);
    printf("enter the second integer: ");
    scanf("%i", &num2);
    
    if (num2 != 0){
        if(num1 % num2 == 0){
            printf("%d is divisible by %d\n", num1, num2);
        } else {
            printf("%d is not divisible by %d\n", num1, num2);
        }
        
    }else{
        printf("Cannot divide by zero.\n");
    }
}

12)#include <stdio.h>

int main(){
    int year = 0; 
    printf("Enter the year: ");
    scanf("%i", &year);
    
    if(year % 4 == 0){
        printf("The year is nahanj!");
    }else{
        printf("The year isn't nahanj!");
    }
}

13)#include <stdio.h>

int main(){
    int num1, num2, num3;
    printf("enter the first number: ");
    scanf("%i", &num1);
    printf("enter the second number: ");
    scanf("%i", &num2);
    printf("enter the third number: ");
    scanf("%i", &num3);
    
    int min = num1;
    if (num2 < min)
        min = num2;
    if (num3 < min)
        min = num3;
    
    int gcd = 1;
    
    for(int i = 2; i <= min; ++i){
        if(num1 % i == 0 && num2 % i == 0 && num3 % i == 0){
            gcd = i;
        }
    }
    
    printf("The greatest common divisor of %i, %i, and %i is %i\n", num1, num2, num3, gcd);

    return 0;
}

14)#include <stdio.h>

int main(){
    int size = 0;
    printf("Enter the size of array: ");
    scanf("%i", &size);
    
    int arr[size];
    for (int i = 0; i < size; ++i) {
        printf("Enter value for element %i: ", i + 1);
        scanf("%i", &arr[i]);
    }
    
     printf("Array elements:\n");

    for (int i = 0; i < size; i++) {
        printf("%i ", arr[i]);
    }
    printf("\n");

}

15)#include <stdio.h>

int main(){
    char input[50];
    printf("Enter a string of characters: ");
    scanf("%s", input);
    printf("Numbers in the input string: ");
    for(int i = 0; input[i] != '\0'; ++i){
        if(input[i] >= '0' && input[i] <= '9'){
            printf("%c", input[i]);
        }
    } 
    
    printf("\n");
}

16)#include <stdio.h>

int main(){
    char input[100];
    printf("Enter a string of characters: ");
    scanf("%s", input);

    printf("Reversed string: ");

    for(int i = input[i] - 1; i >= 0; i--){
        printf("%c", input[i]);
    }
    
    printf("\n");
}

17)#include <stdio.h>

int main(){
        int number;
        printf("Please enter the  number: ");
        scanf("%i", &number);

        for(int i = 0; i < number; ++i){
            for( int j = 0; j < number; ++j){
                if(i == 0 || i == number - 1 || j == 0 || j == number - 1){
                     printf("* ");
                }else{
                      printf("  ");
                }
             }
            printf("\n");
        }
}

18)#include <stdio.h>

int main(){
    int size;
    printf("Enter the size of the array: ");
    scanf("%i", &size);

    int array[size];
    
    int i = 0;
    while(i < size){
        printf("Enter element %i: ", i + 1);
        scanf("%i", &array[i]);
        i++;
    }
    
    int sum = 0;
    for(int i = 0; i < size; i++){
        sum += array[i];
    }
    printf("Sum of all elements: %i\n", sum);

    return 0;
}
